@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");

:root{
  --bg-color: #343541;
  --bg-color-ai: #40414F;
  --bg-hover: #2c2c2c;

  --white: #fff;
  --white-grey: #eaeaea;
  --dark: rgb(36, 36, 36);

  --font-small: 13px;
  --font-medium: 16px;

  --ai-bg: #10a37f;
  --human-bg: #5436DA;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya Sans", sans-serif;
}

body {
  background: var(--bg-color);
  /* overflow: scroll; */
}

#app {
  width: 100vw;
  height: 100%;
  /* background: var(--bg-color); */
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
nav{
  /* min-width: 50px; */
  width: 250px;
  max-width: 500px;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  overflow-x: hidden;
  /* max-width: 400px; */
  /* height: 100vh; */
  background-color: var(--dark);
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-header{
  max-height: 800px;
  /* background-color: red; */
  overflow-x: hidden;
  overflow-y: scroll;
}
.nav-header li{
  width: max-content;
}

.content{
  width: 100%;
  height: 100vh;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
header{
  padding: 16px;
  color: var(--white);
}
#chat_container{
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  height: auto;
  /* padding: 16px; */
  /* overflow-y: scroll; */
}




/* #chat_container {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  gap: 10px;

  -ms-overflow-style: none;
  scrollbar-width: none;

  padding-bottom: 20px;
  scroll-behavior: smooth;
  background-color: red;
} */

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
  display: none;
}


.ai {
  background: #40414F;
}
.chat {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  /* background-color: red; */
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 5px;

  background: var(--human-bg);

  display: flex;
  justify-content: center;
  align-items: center;
}

.ai .profile {
  background: var(--ai-bg);
}

.profile img {
  width: 24px;
}

.message {
  flex: 1;

  color: #dcdcdc;
  font-size: 20px;

  max-width: 100%;
  overflow-x: scroll;

  /*
   * white space refers to any spaces, tabs, or newline characters that are used to format the CSS code
   * specifies how white space within an element should be handled. It is similar to the "pre" value, which tells the browser to treat all white space as significant and to preserve it exactly as it appears in the source code.
   * The pre-wrap value allows the browser to wrap long lines of text onto multiple lines if necessary.
   * The default value for the white-space property in CSS is "normal". This tells the browser to collapse multiple white space characters into a single space, and to wrap text onto multiple lines as needed to fit within its container.
  */
  white-space: pre-wrap; 

  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* hides scrollbar */
.message::-webkit-scrollbar {
  display: none;
}

form {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 12px;
  background: #40414F;

  display: flex;
  flex-direction: row;
  gap: 10px;
}

textarea {
  width: 100%;

  color: #fff;
  font-size: 18px;

  padding: 10px;
  background: transparent;
  border-radius: 5px;
  border: none;
  outline: none;
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}

form img {
  width: 30px;
  height: 30px;
}

/*  */
button.newchat{
  max-height: 600px;
  color: var(--white);
  font-size: var(--font-medium);
  width: 100%;
  padding: 16px 32px;
  font-size: var(--font-medium);
  background-color: var(--bg-color);
  border: 1px solid #484848;
  border-radius: 8px;
  margin-bottom: 16px;
  position: sticky;
  top: 0;
}
span{
  display: inline;
  /* background-color: red; */
  padding-right: 8px;
}
hr{
  margin: 8px 0;
}
ul{
  list-style-type: none;
  /* background-color: green; */
  display: flex;

  flex-direction: column;
  gap: 8px;
}
li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 8px;
  width: 100%;
  cursor: pointer;
  color: var(--white);
}
li:hover{
  background-color: var(--bg-hover);
  border: 0px solid transparent;
  border-radius: 4px;
}
a{
  text-decoration: none;
  color: var(--white);
}

.nav-header li .fa{
  margin-right: 8px;
}
button.newchat:hover{
  background-color: var(--bg-color-ai);
}
.fa{
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 550px){
  nav{
    padding: 0px;
    width: max-content;
    /* position: relative; */
    background-color: red;
    /* background-color: var(--bg-color); */
  }
  .content{
  }
  header{
    width: 100%;
    text-align: center;
    font-size: var(--font-small);
  }
  #chat_container{
    padding: 8px;
  }
  hr{
    display: none;
  }
  button.newchat{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    /* width: 100%; */
    border: 1px solid #666666;
    /* visibility: hidden; */
    /* display: none; */
  }
  button.newchat p{
    display: none;
  }
  
  .fa{
    width: 28px;
    height: 28px;
  }
  
  ul{
    /* background-color: red; */
    display: none;
  }
  ul.show{
    /* padding: 8px; */
    display: block;
    transition: width 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  nav .nav-header li .fa{
    margin-right: 8px;
  }
  li{
    /* padding: 12px 12px 12px 0px; */
  }
  nav .nav-footer .fa{
    /* display: none; */
  }
  .content{
    padding: 0;
  }
}